server {
    listen 8016;
    root /csserver/serverfiles/cstrike;
    location / {
    }
    location /csx_stats/ {
        alias /csx_stats/public/;
        index index.php;

        location  ~* \.(php|tpl|inc)$ {
            fastcgi_intercept_errors on;
            fastcgi_pass        php:9000;
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME     $request_filename;
            include             fastcgi_params;
        }
        break;
    }
}
