////////////////////////////////////////////////////////////////
// fy_iceworld2k resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\cstrike\cs_office.wad
\sierra\half-life\cstrike\cstrike.wad
\sierra\half-life\valve\halflife.wad

//////Skies
gfx/env/officeup.tga
gfx/env/officedn.tga
gfx/env/officelf.tga
gfx/env/officert.tga
gfx/env/officeft.tga
gfx/env/officebk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
