////////////////////////////////////////////////////////////////
// fy_roots resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\fy_roots.wad

//////Skies
gfx/env/morningstarup.tga
gfx/env/morningstardn.tga
gfx/env/morningstarlf.tga
gfx/env/morningstarrt.tga
gfx/env/morningstarft.tga
gfx/env/morningstarbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: yes
