////////////////////////////////////////////////////////////////
// scout_wars resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\cs_bdog.wad
\sierra\half-life\cstrike\decals.wad
\sierra\half-life\cstrike\cstrike.wad

//////Skies
gfx/env/backalleyup.tga
gfx/env/backalleydn.tga
gfx/env/backalleylf.tga
gfx/env/backalleyrt.tga
gfx/env/backalleyft.tga
gfx/env/backalleybk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
