////////////////////////////////////////////////////////////////
// aim_mp5house resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\cstrike\cs_assault.wad
\sierra\half-life\cstrike\cstrike.wad
\sierra\half-life\valve\decals.wad
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\de_aztec.wad
\sierra\half-life\cstrike\cs_cbble.wad

//////Skies
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: yes
