aim_billard_rats_csz - aim
       - web  -> http://pagesperso-orange.fr/qwak2/
-----------------------------------------
est une map de style rats
on est plongé dans un monde miniature 
ce qui rend plus sympala map
--------------------------------------------
Note : assez petite donc permettant 
de gros rush barbare 24 slots maximum    
------------------------------------------
Si vous avez des remarques à me faire 
vous pouvez toujours me contacter 
sur le site http://pagesperso-orange.fr/qwak2/
ou par mail"sur le site
lilou & luniz
-----------------------------------------------
(Press FIRE to continue)

