//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : aim_sk_usp_deagle
//
// Download @: http://dwl.17buddies.net/link/map/787/aim_sk_usp_deagle.html
//
//////////////////////////////////////////////////////////
gfx/env/doom1up.tga
gfx/env/doom1dn.tga
gfx/env/doom1lf.tga
gfx/env/doom1rt.tga
gfx/env/doom1ft.tga
gfx/env/doom1bk.tga
