//////////////////////////////////////////////////////////////
//   aim_mik5 resources file
//
//  mikado 2007 @ http://www.tiger-team.c.la
//
// avez vous ces fichiers pour les maps?? Pas Sur!!
//
//!!!un conseil downloader les wads sur 17buddies!!! 
//////maps
maps/aim_mik5.res
maps/aim_mik5.bsp
 

//////WADS
jm2.wad
 
//////gfx 
 
//////Models 

//////sounds
 
//////Sprites

//////overviews

//////Waypoints 

/////////////////////////////////////////////////////////////
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 