////////////////////////////////////////////////////////////////
// cs_townlibrary resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\cstrike\cstrike.wad
\sierra\half-life\cstrike\cstraining.wad
\sierra\half-life\cstrike\de_vegas.wad
\sierra\half-life\cstrike\itsitaly.wad
\sierra\half-life\cstrike\cs_office.wad
\sierra\half-life\valve\halflife.wad

//////Skies
gfx/env/nightup.tga
gfx/env/nightdn.tga
gfx/env/nightlf.tga
gfx/env/nightrt.tga
gfx/env/nightft.tga
gfx/env/nightbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models
models/hostage.mdl

//////Misc
// Overview : no
// Waypoints: no
