fy_Bawoney was created for my friend Bawoney

- the map should be small
- possible to jump from roof to roof
- and have some similarities with fy_iceworld

So I tried my best to comply his wishes.

In game I figured out that its pretty good
to train wallbanging.

Info: Map can be used for GunGame!

#################################################

My special thanks go to:

Bawoney, dark85, RedNex, Solid, 3m!l, devinmorash

#################################################
Autor:
Klau3

Mail:
trixa2000-schrott@yahoo.de 