////////////////////////////////////////////////////////////////
// fy_rush resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\counter-strike\cstrike\cstrike.wad
\sierra\counter-strike\cstrike\decals.wad
\sierra\counter-strike\cstrike\de_vegas.wad
\sierra\counter-strike\valve\halflife.wad
\sierra\counter-strike\valve\gfx.wad
\sierra\counter-strike\valve\liquids.wad
\sierra\counter-strike\valve\cached.wad
\sierra\counter-strike\cstrike\torntextures.wad

//////Skies
gfx/env/2desertup.tga
gfx/env/2desertdn.tga
gfx/env/2desertlf.tga
gfx/env/2desertrt.tga
gfx/env/2desertft.tga
gfx/env/2desertbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
