//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/morningup.tga
gfx/env/morningdn.tga
gfx/env/morninglf.tga
gfx/env/morningrt.tga
gfx/env/morningft.tga
gfx/env/morningbk.tga
models/player/guerilla/guerilla.mdl
